<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ijx-SN-O8t">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="priver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Drz-1o-kXU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qif-Ka-llf">
                                <rect key="frame" x="0.0" y="757.66666666666663" width="414" height="104.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0M-3w-Lip" customClass="roundButton" customModule="priver" customModuleProvider="target">
                                        <rect key="frame" x="60" y="27" width="294" height="51"/>
                                        <color key="backgroundColor" name="color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="c9V-ll-XeO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Let's get rides">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapRidesButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uCn-U1-bs6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="u0M-3w-Lip" firstAttribute="leading" secondItem="Qif-Ka-llf" secondAttribute="leading" constant="60" id="8CV-O2-egh"/>
                                    <constraint firstItem="u0M-3w-Lip" firstAttribute="centerX" secondItem="Qif-Ka-llf" secondAttribute="centerX" id="a0P-Q9-ySx"/>
                                    <constraint firstAttribute="bottom" secondItem="u0M-3w-Lip" secondAttribute="bottom" constant="26.329999999999998" id="bLV-wf-liY"/>
                                    <constraint firstItem="u0M-3w-Lip" firstAttribute="top" secondItem="Qif-Ka-llf" secondAttribute="top" constant="27" id="r4R-mJ-4gC"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="point" translatesAutoresizingMaskIntoConstraints="NO" id="hLs-df-745">
                                <rect key="frame" x="117" y="44" width="180" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="2RW-t1-P9H"/>
                                    <constraint firstAttribute="width" constant="180" id="qoW-F8-UKu"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-letter" translatesAutoresizingMaskIntoConstraints="NO" id="Fah-b4-san">
                                <rect key="frame" x="117" y="93" width="180" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="eYw-ca-Lcd"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="WTA-Uj-Abs">
                                <rect key="frame" x="57" y="373" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1d6-Vz-Vxj"/>
                                    <constraint firstAttribute="height" constant="150" id="tQo-8n-fAP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TAX-w9-lqy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fah-b4-san" firstAttribute="top" secondItem="hLs-df-745" secondAttribute="bottom" constant="20" id="3Cr-rN-2kr"/>
                            <constraint firstItem="Fah-b4-san" firstAttribute="leading" secondItem="hLs-df-745" secondAttribute="leading" id="4Rj-pC-sAm"/>
                            <constraint firstItem="TAX-w9-lqy" firstAttribute="trailing" secondItem="Qif-Ka-llf" secondAttribute="trailing" id="7Eh-NP-BQ8"/>
                            <constraint firstItem="hLs-df-745" firstAttribute="top" secondItem="TAX-w9-lqy" secondAttribute="top" id="8nl-Bq-YtX"/>
                            <constraint firstItem="WTA-Uj-Abs" firstAttribute="centerX" secondItem="Drz-1o-kXU" secondAttribute="centerX" id="8tm-pU-3W7"/>
                            <constraint firstItem="Qif-Ka-llf" firstAttribute="bottom" secondItem="TAX-w9-lqy" secondAttribute="bottom" id="EaY-SE-JNk"/>
                            <constraint firstItem="WTA-Uj-Abs" firstAttribute="centerY" secondItem="Drz-1o-kXU" secondAttribute="centerY" id="Fbr-fg-yZQ"/>
                            <constraint firstItem="Fah-b4-san" firstAttribute="trailing" secondItem="hLs-df-745" secondAttribute="trailing" id="fwq-9S-ogG"/>
                            <constraint firstItem="hLs-df-745" firstAttribute="centerX" secondItem="Drz-1o-kXU" secondAttribute="centerX" id="kba-B5-RUX"/>
                            <constraint firstItem="Qif-Ka-llf" firstAttribute="leading" secondItem="TAX-w9-lqy" secondAttribute="leading" id="ue1-In-nUJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="POL-2Z-wiO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="248"/>
        </scene>
        <!--Verify Controller-->
        <scene sceneID="5As-94-b21">
            <objects>
                <viewController storyboardIdentifier="VerifyController" id="PLq-JG-ndP" customClass="VerifyController" customModule="priver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yZx-FZ-TSo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grr-0R-Nzr">
                                <rect key="frame" x="0.0" y="44" width="41.333333333333336" height="41.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Grr-0R-Nzr" secondAttribute="height" multiplier="1:1" id="z92-tW-WNA"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="didTapBackButtonWithSender:" destination="PLq-JG-ndP" eventType="touchUpInside" id="wj2-fF-lkt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1O5-yy-nL3">
                                <rect key="frame" x="50" y="268" width="314" height="360"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FH-bf-ld6" customClass="roundButton" customModule="priver" customModuleProvider="target">
                                        <rect key="frame" x="10" y="270" width="294" height="51"/>
                                        <color key="backgroundColor" name="color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="pQb-u4-6SN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapContinueButtonWithSender:" destination="PLq-JG-ndP" eventType="touchUpInside" id="YfR-4w-g9d"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKY-nx-0Z3">
                                        <rect key="frame" x="10" y="133.33333333333331" width="294" height="40.666666666666657"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Please check your email ">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="\n">
                                                <attributes>
                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">
the verification code </string>
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fEm-Yd-PYu">
                                        <rect key="frame" x="10" y="190" width="294" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="efC-yN-Ox1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDm-97-26b">
                                        <rect key="frame" x="87" y="345" width="140" height="15"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Lost the code? ">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="cellTitle"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Resend it">
                                                <attributes>
                                                    <color key="NSColor" red="0.6588235294117647" green="0.4823529411764706" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="cellTitle"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCI-C7-YlT">
                                        <rect key="frame" x="10" y="7.9999999999999964" width="294" height="52.666666666666657"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Verify">
                                                <attributes>
                                                    <font key="NSFont" size="44" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isf-So-84u">
                                        <rect key="frame" x="10" y="70.666666666666686" width="294" height="52.666666666666657"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Account">
                                                <attributes>
                                                    <font key="NSFont" size="44" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vKY-nx-0Z3" firstAttribute="trailing" secondItem="Isf-So-84u" secondAttribute="trailing" id="0wr-Qj-8wX"/>
                                    <constraint firstItem="5FH-bf-ld6" firstAttribute="trailing" secondItem="fEm-Yd-PYu" secondAttribute="trailing" id="15Y-T1-gEZ"/>
                                    <constraint firstAttribute="bottom" secondItem="qDm-97-26b" secondAttribute="bottom" id="Cmq-Q4-ULQ"/>
                                    <constraint firstItem="Isf-So-84u" firstAttribute="top" secondItem="aCI-C7-YlT" secondAttribute="bottom" constant="10" id="EBo-2Y-L8i"/>
                                    <constraint firstItem="Isf-So-84u" firstAttribute="leading" secondItem="aCI-C7-YlT" secondAttribute="leading" id="Hjc-MZ-a90"/>
                                    <constraint firstItem="fEm-Yd-PYu" firstAttribute="trailing" secondItem="Isf-So-84u" secondAttribute="trailing" id="Rkb-9z-gRu"/>
                                    <constraint firstItem="fEm-Yd-PYu" firstAttribute="top" secondItem="vKY-nx-0Z3" secondAttribute="bottom" constant="16" id="TjV-hc-HoH"/>
                                    <constraint firstItem="fEm-Yd-PYu" firstAttribute="leading" secondItem="Isf-So-84u" secondAttribute="leading" id="ZuW-JW-kbT"/>
                                    <constraint firstItem="aCI-C7-YlT" firstAttribute="leading" secondItem="1O5-yy-nL3" secondAttribute="leading" constant="10" id="auT-dB-Co9"/>
                                    <constraint firstItem="5FH-bf-ld6" firstAttribute="leading" secondItem="fEm-Yd-PYu" secondAttribute="leading" id="cP1-O9-RPA"/>
                                    <constraint firstItem="vKY-nx-0Z3" firstAttribute="top" secondItem="Isf-So-84u" secondAttribute="bottom" constant="10" id="gtU-VL-7sT"/>
                                    <constraint firstItem="aCI-C7-YlT" firstAttribute="top" secondItem="1O5-yy-nL3" secondAttribute="top" constant="8" id="i3t-ma-M88"/>
                                    <constraint firstItem="5FH-bf-ld6" firstAttribute="top" secondItem="fEm-Yd-PYu" secondAttribute="bottom" constant="40" id="ilf-Wg-yps"/>
                                    <constraint firstItem="Isf-So-84u" firstAttribute="trailing" secondItem="aCI-C7-YlT" secondAttribute="trailing" id="kyy-To-Vkc"/>
                                    <constraint firstAttribute="trailing" secondItem="aCI-C7-YlT" secondAttribute="trailing" constant="10" id="mwo-wZ-v4L"/>
                                    <constraint firstItem="qDm-97-26b" firstAttribute="centerX" secondItem="1O5-yy-nL3" secondAttribute="centerX" id="oV0-Nu-j3x"/>
                                    <constraint firstItem="vKY-nx-0Z3" firstAttribute="leading" secondItem="Isf-So-84u" secondAttribute="leading" id="pTM-Pf-u5C"/>
                                    <constraint firstItem="qDm-97-26b" firstAttribute="top" secondItem="5FH-bf-ld6" secondAttribute="bottom" constant="24" id="rfU-7V-7Ro"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jJO-Eu-udl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Grr-0R-Nzr" firstAttribute="width" secondItem="yZx-FZ-TSo" secondAttribute="width" multiplier="0.1" id="2jk-Rt-zT0"/>
                            <constraint firstItem="1O5-yy-nL3" firstAttribute="leading" secondItem="jJO-Eu-udl" secondAttribute="leading" constant="50" id="CM2-Et-Rko"/>
                            <constraint firstItem="1O5-yy-nL3" firstAttribute="centerY" secondItem="yZx-FZ-TSo" secondAttribute="centerY" id="Dtt-sk-InR"/>
                            <constraint firstItem="jJO-Eu-udl" firstAttribute="trailing" secondItem="1O5-yy-nL3" secondAttribute="trailing" constant="50" id="Pqz-kH-nSQ"/>
                            <constraint firstItem="Grr-0R-Nzr" firstAttribute="leading" secondItem="jJO-Eu-udl" secondAttribute="leading" id="S4a-db-H7V"/>
                            <constraint firstItem="Grr-0R-Nzr" firstAttribute="top" secondItem="jJO-Eu-udl" secondAttribute="top" id="abg-Dh-IOE"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Zvv-T9-xjW" appends="YES" id="ZAa-bO-4sb"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="anchorContentCenterY" destination="Dtt-sk-InR" id="spV-4W-bML"/>
                        <outlet property="viewContent" destination="1O5-yy-nL3" id="NBG-xA-a9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6S-S8-MOc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Zvv-T9-xjW">
                    <connections>
                        <action selector="tapToCloseKeyboard:" destination="PLq-JG-ndP" id="Vh3-yE-JEK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3148" y="-90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eW1-6m-ogz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ijx-SN-O8t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oco-GU-zbN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zfn-yg-MuA">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="36O-sO-n7R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5E-3Q-JQQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="248"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="b5E-Im-F96">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="33P-3i-wb0" customClass="LoginController" customModule="priver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h9u-CR-oEm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlE-rQ-tSn">
                                <rect key="frame" x="0.0" y="44" width="41.333333333333336" height="41.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZlE-rQ-tSn" secondAttribute="height" multiplier="1:1" id="26j-8L-hj1"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="didTapBackButtonWithSender:" destination="33P-3i-wb0" eventType="touchUpInside" id="Yiw-OG-hlD"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vM-At-bDz">
                                <rect key="frame" x="40" y="227.66666666666663" width="354" height="441"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JVx-Nd-f9Y">
                                        <rect key="frame" x="20" y="240" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="J3w-Sq-zV9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ys-EH-zF4">
                                        <rect key="frame" x="20" y="172.00000000000003" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="X6v-ZV-Ydm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzo-0i-KkK" customClass="roundButton" customModule="priver" customModuleProvider="target">
                                        <rect key="frame" x="20" y="354" width="313" height="51"/>
                                        <color key="backgroundColor" name="color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="RZM-Zv-tke"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOO-Lc-7wF">
                                        <rect key="frame" x="20" y="8" width="314" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="95P-Nf-CBh"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Oh HEY">
                                                <attributes>
                                                    <font key="NSFont" size="56" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZP-KU-CEB">
                                        <rect key="frame" x="20" y="85.000000000000028" width="313" height="67"/>
                                        <attributedString key="attributedText">
                                            <fragment content="There!">
                                                <attributes>
                                                    <font key="NSFont" size="56" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPx-Bc-RY4">
                                        <rect key="frame" x="20" y="288" width="313" height="26"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" name="color-forgot"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapForgotPasswordButtonWithSender:" destination="33P-3i-wb0" eventType="touchUpInside" id="LfV-wK-mf4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EbM-MB-ohA">
                                        <rect key="frame" x="81.666666666666686" y="415" width="191" height="26"/>
                                        <state key="normal" title="Don't have an account? Create one">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Don't have an account? ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="Create one">
                                                    <attributes>
                                                        <color key="NSColor" red="0.69549387689999997" green="0.57391828300000003" blue="0.7761648297" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="didTapCreateOneButtonWithSender:" destination="33P-3i-wb0" eventType="touchUpInside" id="liI-CB-8Sr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aOO-Lc-7wF" firstAttribute="leading" secondItem="2vM-At-bDz" secondAttribute="leading" constant="20" id="0Id-f7-8sb"/>
                                    <constraint firstItem="aOO-Lc-7wF" firstAttribute="top" secondItem="2vM-At-bDz" secondAttribute="top" constant="8" id="39S-z7-wEe"/>
                                    <constraint firstItem="rPx-Bc-RY4" firstAttribute="leading" secondItem="JVx-Nd-f9Y" secondAttribute="leading" id="4x3-Mm-rGy"/>
                                    <constraint firstAttribute="bottom" secondItem="EbM-MB-ohA" secondAttribute="bottom" id="5ms-kB-h6x"/>
                                    <constraint firstItem="6Ys-EH-zF4" firstAttribute="leading" secondItem="UZP-KU-CEB" secondAttribute="leading" id="A9D-gn-qfw"/>
                                    <constraint firstItem="UZP-KU-CEB" firstAttribute="top" secondItem="aOO-Lc-7wF" secondAttribute="bottom" constant="10" id="HvH-eA-Lsk"/>
                                    <constraint firstItem="JVx-Nd-f9Y" firstAttribute="leading" secondItem="6Ys-EH-zF4" secondAttribute="leading" id="IEc-PZ-MHz"/>
                                    <constraint firstItem="aOO-Lc-7wF" firstAttribute="top" secondItem="2vM-At-bDz" secondAttribute="top" constant="8" id="K2d-wC-cfx"/>
                                    <constraint firstItem="jzo-0i-KkK" firstAttribute="top" secondItem="rPx-Bc-RY4" secondAttribute="bottom" constant="40" id="LPf-TW-IJq"/>
                                    <constraint firstItem="UZP-KU-CEB" firstAttribute="leading" secondItem="aOO-Lc-7wF" secondAttribute="leading" id="RV0-4G-JhF"/>
                                    <constraint firstAttribute="trailing" secondItem="aOO-Lc-7wF" secondAttribute="trailing" constant="20" id="UC9-Xi-og9"/>
                                    <constraint firstItem="6Ys-EH-zF4" firstAttribute="trailing" secondItem="UZP-KU-CEB" secondAttribute="trailing" id="aet-vw-R6T"/>
                                    <constraint firstItem="EbM-MB-ohA" firstAttribute="top" secondItem="jzo-0i-KkK" secondAttribute="bottom" constant="10" id="e5x-eM-Sh8"/>
                                    <constraint firstItem="rPx-Bc-RY4" firstAttribute="top" secondItem="JVx-Nd-f9Y" secondAttribute="bottom" constant="8" symbolic="YES" id="etc-7c-JSR"/>
                                    <constraint firstItem="JVx-Nd-f9Y" firstAttribute="top" secondItem="6Ys-EH-zF4" secondAttribute="bottom" constant="28" id="fDQ-qe-ObD"/>
                                    <constraint firstItem="jzo-0i-KkK" firstAttribute="trailing" secondItem="JVx-Nd-f9Y" secondAttribute="trailing" id="g6F-wA-sHC"/>
                                    <constraint firstItem="JVx-Nd-f9Y" firstAttribute="trailing" secondItem="6Ys-EH-zF4" secondAttribute="trailing" id="g9X-X1-sus"/>
                                    <constraint firstItem="6Ys-EH-zF4" firstAttribute="top" secondItem="UZP-KU-CEB" secondAttribute="bottom" constant="20" id="hJk-hr-rC5"/>
                                    <constraint firstItem="jzo-0i-KkK" firstAttribute="leading" secondItem="JVx-Nd-f9Y" secondAttribute="leading" id="hYD-06-gvJ"/>
                                    <constraint firstItem="EbM-MB-ohA" firstAttribute="centerX" secondItem="2vM-At-bDz" secondAttribute="centerX" id="nnZ-z7-A6z"/>
                                    <constraint firstItem="UZP-KU-CEB" firstAttribute="trailing" secondItem="aOO-Lc-7wF" secondAttribute="trailing" constant="-1" id="pFU-5w-iz4"/>
                                    <constraint firstItem="rPx-Bc-RY4" firstAttribute="trailing" secondItem="JVx-Nd-f9Y" secondAttribute="trailing" id="xUd-u6-zpD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z65-bY-2rw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ZlE-rQ-tSn" firstAttribute="top" secondItem="Z65-bY-2rw" secondAttribute="top" id="29z-GB-AhC"/>
                            <constraint firstItem="2vM-At-bDz" firstAttribute="leading" secondItem="Z65-bY-2rw" secondAttribute="leading" constant="40" id="TBZ-nL-G87"/>
                            <constraint firstItem="Z65-bY-2rw" firstAttribute="trailing" secondItem="2vM-At-bDz" secondAttribute="trailing" constant="20" id="Y4J-RO-hge"/>
                            <constraint firstItem="ZlE-rQ-tSn" firstAttribute="width" secondItem="h9u-CR-oEm" secondAttribute="width" multiplier="0.1" id="Znj-BA-F63"/>
                            <constraint firstItem="2vM-At-bDz" firstAttribute="centerY" secondItem="h9u-CR-oEm" secondAttribute="centerY" id="dbs-Sq-WhS"/>
                            <constraint firstItem="ZlE-rQ-tSn" firstAttribute="leading" secondItem="Z65-bY-2rw" secondAttribute="leading" id="yUM-Ta-XVd"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="KXB-Ty-K27" appends="YES" id="NMw-51-BBE"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="anchorContentCenterY" destination="dbs-Sq-WhS" id="gaV-FG-LDa"/>
                        <outlet property="viewContent" destination="2vM-At-bDz" id="nM5-zM-gjU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghe-G7-UNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KXB-Ty-K27">
                    <connections>
                        <action selector="tapToCloseKeyboard:" destination="33P-3i-wb0" id="uze-42-SPu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1753.7383177570093" y="247.51619870410369"/>
        </scene>
        <!--Forgot Controller-->
        <scene sceneID="U9O-oe-nof">
            <objects>
                <viewController storyboardIdentifier="ForgotController" id="LB7-aw-QXm" customClass="ForgotController" customModule="priver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0F2-aV-SF0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88m-2b-xQ3">
                                <rect key="frame" x="0.0" y="44" width="41.333333333333336" height="41.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="88m-2b-xQ3" secondAttribute="height" multiplier="1:1" id="BWz-vz-LN1"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="didTapBackButtonWithSender:" destination="LB7-aw-QXm" eventType="touchUpInside" id="b5I-5L-vha"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DjF-Lp-vai">
                                <rect key="frame" x="45" y="311" width="324" height="274"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="796-bk-yer">
                                        <rect key="frame" x="10" y="143" width="304" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dLa-D6-N9y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBR-Sl-bzr" customClass="roundButton" customModule="priver" customModuleProvider="target">
                                        <rect key="frame" x="10" y="223" width="304" height="51"/>
                                        <color key="backgroundColor" name="color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="dUu-a2-tvu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Reset Password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapResetPasswordWithSender:" destination="LB7-aw-QXm" eventType="touchUpInside" id="dYH-rR-vjz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDc-OI-jSi">
                                        <rect key="frame" x="10" y="8.0000000000000036" width="304" height="52.333333333333343"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Forgot">
                                                <attributes>
                                                    <font key="NSFont" size="44" name="HelveticaNeue-Bold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWW-mx-2tH">
                                        <rect key="frame" x="10" y="70.333333333333314" width="304" height="52.666666666666657"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Password">
                                                <attributes>
                                                    <font key="NSFont" size="44" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="796-bk-yer" firstAttribute="leading" secondItem="kWW-mx-2tH" secondAttribute="leading" id="1Al-BE-KME"/>
                                    <constraint firstAttribute="trailing" secondItem="qDc-OI-jSi" secondAttribute="trailing" constant="10" id="6lh-gn-5lS"/>
                                    <constraint firstAttribute="bottom" secondItem="jBR-Sl-bzr" secondAttribute="bottom" id="98O-4n-AIF"/>
                                    <constraint firstItem="jBR-Sl-bzr" firstAttribute="trailing" secondItem="796-bk-yer" secondAttribute="trailing" id="DLz-Im-rwU"/>
                                    <constraint firstItem="qDc-OI-jSi" firstAttribute="leading" secondItem="DjF-Lp-vai" secondAttribute="leading" constant="10" id="IjF-d0-TYf"/>
                                    <constraint firstItem="jBR-Sl-bzr" firstAttribute="leading" secondItem="796-bk-yer" secondAttribute="leading" id="Lvs-fb-u6v"/>
                                    <constraint firstItem="kWW-mx-2tH" firstAttribute="trailing" secondItem="qDc-OI-jSi" secondAttribute="trailing" id="OZQ-wP-un0"/>
                                    <constraint firstItem="796-bk-yer" firstAttribute="trailing" secondItem="kWW-mx-2tH" secondAttribute="trailing" id="YQy-w3-dZI"/>
                                    <constraint firstItem="qDc-OI-jSi" firstAttribute="top" secondItem="DjF-Lp-vai" secondAttribute="top" constant="8" id="YaY-da-4LI"/>
                                    <constraint firstItem="kWW-mx-2tH" firstAttribute="leading" secondItem="qDc-OI-jSi" secondAttribute="leading" id="eXa-8a-ipR"/>
                                    <constraint firstItem="jBR-Sl-bzr" firstAttribute="top" secondItem="796-bk-yer" secondAttribute="bottom" constant="40" id="jTz-Y0-wAw"/>
                                    <constraint firstItem="kWW-mx-2tH" firstAttribute="top" secondItem="qDc-OI-jSi" secondAttribute="bottom" constant="10" id="v0A-R0-zo4"/>
                                    <constraint firstItem="796-bk-yer" firstAttribute="top" secondItem="kWW-mx-2tH" secondAttribute="bottom" constant="20" id="weh-Fu-huL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CTj-xS-l7J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="DjF-Lp-vai" firstAttribute="centerY" secondItem="0F2-aV-SF0" secondAttribute="centerY" id="3Sv-VZ-Drx"/>
                            <constraint firstItem="88m-2b-xQ3" firstAttribute="width" secondItem="0F2-aV-SF0" secondAttribute="width" multiplier="0.1" id="IWG-cM-gVn"/>
                            <constraint firstItem="CTj-xS-l7J" firstAttribute="trailing" secondItem="DjF-Lp-vai" secondAttribute="trailing" constant="45" id="P6K-ks-7N9"/>
                            <constraint firstItem="88m-2b-xQ3" firstAttribute="leading" secondItem="CTj-xS-l7J" secondAttribute="leading" id="Rbm-ce-7ME"/>
                            <constraint firstItem="DjF-Lp-vai" firstAttribute="leading" secondItem="CTj-xS-l7J" secondAttribute="leading" constant="45" id="V4M-g9-Jci"/>
                            <constraint firstItem="88m-2b-xQ3" firstAttribute="top" secondItem="CTj-xS-l7J" secondAttribute="top" id="Vg4-Qa-JHH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Q3O-Ic-qxQ" appends="YES" id="hei-ap-hTz"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="anchorContentCenterY" destination="3Sv-VZ-Drx" id="4tP-28-WKK"/>
                        <outlet property="viewContent" destination="DjF-Lp-vai" id="WVB-n1-cp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CL8-pu-li8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Q3O-Ic-qxQ">
                    <connections>
                        <action selector="tapToCloseKeyboard:" destination="LB7-aw-QXm" id="peA-Z9-dOO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2445" y="-90"/>
        </scene>
        <!--Set Password Controller-->
        <scene sceneID="Mby-pS-e2E">
            <objects>
                <viewController storyboardIdentifier="SetPasswordController" id="Eck-B4-bHI" customClass="SetPasswordController" customModule="priver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZGT-VS-vIb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hg-fP-IV7">
                                <rect key="frame" x="0.0" y="44" width="41.333333333333336" height="41.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0hg-fP-IV7" secondAttribute="height" multiplier="1:1" id="ysN-TO-3tz"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="didTapBackButtonWithSender:" destination="Eck-B4-bHI" eventType="touchUpInside" id="VJ4-df-oM0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="083-53-Ty8">
                                <rect key="frame" x="40" y="263.66666666666663" width="334" height="368.66666666666663"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I3r-xj-BXh">
                                        <rect key="frame" x="10" y="169.66666666666663" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4HZ-l9-wC1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AjZ-zP-1Bv">
                                        <rect key="frame" x="10" y="237.66666666666663" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CWm-uC-vJZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YK0-oc-yqL" customClass="roundButton" customModule="priver" customModuleProvider="target">
                                        <rect key="frame" x="10" y="317.66666666666669" width="314" height="51"/>
                                        <color key="backgroundColor" name="color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="EvO-lG-imD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Set Password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzC-rs-LMM">
                                        <rect key="frame" x="10" y="133.33333333333331" width="314" height="20.333333333333343"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Enter your new password below">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ve3-Wu-k5O">
                                        <rect key="frame" x="10" y="7.9999999999999964" width="314" height="52.666666666666657"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Set your">
                                                <attributes>
                                                    <font key="NSFont" size="44" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuO-JL-GQS">
                                        <rect key="frame" x="10" y="70.666666666666629" width="314" height="52.666666666666657"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Password">
                                                <attributes>
                                                    <font key="NSFont" size="44" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kuO-JL-GQS" firstAttribute="leading" secondItem="ve3-Wu-k5O" secondAttribute="leading" id="2IK-vd-AZw"/>
                                    <constraint firstAttribute="trailing" secondItem="ve3-Wu-k5O" secondAttribute="trailing" constant="10" id="6s1-bq-e8z"/>
                                    <constraint firstItem="YK0-oc-yqL" firstAttribute="trailing" secondItem="AjZ-zP-1Bv" secondAttribute="trailing" id="F39-f0-c0b"/>
                                    <constraint firstItem="AjZ-zP-1Bv" firstAttribute="trailing" secondItem="I3r-xj-BXh" secondAttribute="trailing" id="FXK-Vt-8fg"/>
                                    <constraint firstItem="YK0-oc-yqL" firstAttribute="top" secondItem="AjZ-zP-1Bv" secondAttribute="bottom" constant="40" id="FwE-8G-319"/>
                                    <constraint firstItem="AjZ-zP-1Bv" firstAttribute="leading" secondItem="I3r-xj-BXh" secondAttribute="leading" id="GWN-VF-IPt"/>
                                    <constraint firstItem="I3r-xj-BXh" firstAttribute="trailing" secondItem="XzC-rs-LMM" secondAttribute="trailing" id="GuK-mE-3PR"/>
                                    <constraint firstItem="ve3-Wu-k5O" firstAttribute="leading" secondItem="083-53-Ty8" secondAttribute="leading" constant="10" id="LGy-bH-zz1"/>
                                    <constraint firstItem="I3r-xj-BXh" firstAttribute="top" secondItem="XzC-rs-LMM" secondAttribute="bottom" constant="16" id="Sgr-cp-9VV"/>
                                    <constraint firstItem="kuO-JL-GQS" firstAttribute="trailing" secondItem="ve3-Wu-k5O" secondAttribute="trailing" id="YY5-UO-o79"/>
                                    <constraint firstItem="XzC-rs-LMM" firstAttribute="trailing" secondItem="kuO-JL-GQS" secondAttribute="trailing" id="aNV-RF-qV4"/>
                                    <constraint firstItem="YK0-oc-yqL" firstAttribute="leading" secondItem="AjZ-zP-1Bv" secondAttribute="leading" id="atW-bz-wdi"/>
                                    <constraint firstItem="AjZ-zP-1Bv" firstAttribute="top" secondItem="I3r-xj-BXh" secondAttribute="bottom" constant="28" id="fPg-kE-5eE"/>
                                    <constraint firstItem="ve3-Wu-k5O" firstAttribute="top" secondItem="083-53-Ty8" secondAttribute="top" constant="8" id="jfy-oX-XKP"/>
                                    <constraint firstItem="I3r-xj-BXh" firstAttribute="leading" secondItem="XzC-rs-LMM" secondAttribute="leading" id="rm5-8x-bWg"/>
                                    <constraint firstAttribute="bottom" secondItem="YK0-oc-yqL" secondAttribute="bottom" id="u72-zw-VEa"/>
                                    <constraint firstItem="kuO-JL-GQS" firstAttribute="top" secondItem="ve3-Wu-k5O" secondAttribute="bottom" constant="10" id="uAX-Ky-jJ9"/>
                                    <constraint firstItem="XzC-rs-LMM" firstAttribute="top" secondItem="kuO-JL-GQS" secondAttribute="bottom" constant="10" id="xbz-ev-OUj"/>
                                    <constraint firstItem="XzC-rs-LMM" firstAttribute="leading" secondItem="kuO-JL-GQS" secondAttribute="leading" id="zM5-52-buk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tfx-h0-BhR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tfx-h0-BhR" firstAttribute="trailing" secondItem="083-53-Ty8" secondAttribute="trailing" constant="40" id="DII-ts-K0o"/>
                            <constraint firstItem="083-53-Ty8" firstAttribute="centerY" secondItem="ZGT-VS-vIb" secondAttribute="centerY" id="G2K-f7-Dkv"/>
                            <constraint firstItem="0hg-fP-IV7" firstAttribute="leading" secondItem="tfx-h0-BhR" secondAttribute="leading" id="Ri5-4i-kqO"/>
                            <constraint firstItem="0hg-fP-IV7" firstAttribute="top" secondItem="tfx-h0-BhR" secondAttribute="top" id="g0m-N9-zxz"/>
                            <constraint firstItem="0hg-fP-IV7" firstAttribute="width" secondItem="ZGT-VS-vIb" secondAttribute="width" multiplier="0.1" id="nC2-Gv-TK1"/>
                            <constraint firstItem="083-53-Ty8" firstAttribute="leading" secondItem="tfx-h0-BhR" secondAttribute="leading" constant="40" id="nTU-ab-2ya"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kSe-e3-G5o" appends="YES" id="qih-Vf-6L0"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="anchorContentCenterY" destination="G2K-f7-Dkv" id="UQa-31-lxO"/>
                        <outlet property="viewContent" destination="083-53-Ty8" id="eQb-P6-hpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujR-uq-TWY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kSe-e3-G5o">
                    <connections>
                        <action selector="tapToCloseKeyboard:" destination="Eck-B4-bHI" id="HcC-Se-dfm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3870" y="-90"/>
        </scene>
        <!--Create Account Controller-->
        <scene sceneID="7HJ-8w-jqK">
            <objects>
                <viewController storyboardIdentifier="CreateAccountController" id="LK1-2r-o7c" customClass="CreateAccountController" customModule="priver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vFx-KK-afe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3L-H4-upQ">
                                <rect key="frame" x="30" y="106.66666666666669" width="364" height="683"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrQ-eB-qiT">
                                        <rect key="frame" x="10" y="0.0" width="344" height="105"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Create an Account">
                                                <attributes>
                                                    <font key="NSFont" size="44" name="HelveticaNeue-Bold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0t6-ST-eQN">
                                        <rect key="frame" x="10" y="125" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="86n-Qf-88V"/>
                                            <constraint firstAttribute="height" constant="100" id="Cm4-Im-QOe"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJ5-YX-mrX">
                                        <rect key="frame" x="10" y="270" width="344" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gwo-w7-cvU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Se-KK-jOy">
                                        <rect key="frame" x="10" y="338" width="344" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="APj-Za-AR8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OfC-lh-qME">
                                        <rect key="frame" x="10" y="405.99999999999994" width="344" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ied-Wx-XdM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xJE-3L-G3J">
                                        <rect key="frame" x="10" y="473.99999999999994" width="344" height="40.000000000000057"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6yD-is-I6k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xp2-Hh-ihS">
                                        <rect key="frame" x="10" y="542" width="344" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3lc-zt-a3w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QV8-MH-wm2">
                                        <rect key="frame" x="120" y="136" width="234" height="50.333333333333343"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Pofile  Picture">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="21" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose one!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8v-PS-Q4m">
                                        <rect key="frame" x="120" y="196.33333333333331" width="234" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naO-60-GLO" customClass="roundButton" customModule="priver" customModuleProvider="target">
                                        <rect key="frame" x="10" y="622" width="344" height="51"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="tlR-xS-ziU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="naO-60-GLO" firstAttribute="trailing" secondItem="xp2-Hh-ihS" secondAttribute="trailing" id="0ew-y8-ltW"/>
                                    <constraint firstItem="OfC-lh-qME" firstAttribute="trailing" secondItem="0Se-KK-jOy" secondAttribute="trailing" id="4OJ-if-gwD"/>
                                    <constraint firstItem="eJ5-YX-mrX" firstAttribute="top" secondItem="0t6-ST-eQN" secondAttribute="bottom" constant="45" id="9m3-fR-hLK"/>
                                    <constraint firstItem="QV8-MH-wm2" firstAttribute="leading" secondItem="0t6-ST-eQN" secondAttribute="trailing" constant="10" id="FL3-zx-2R6"/>
                                    <constraint firstItem="jrQ-eB-qiT" firstAttribute="top" secondItem="P3L-H4-upQ" secondAttribute="top" id="IKH-Do-Udr"/>
                                    <constraint firstItem="QV8-MH-wm2" firstAttribute="top" secondItem="jrQ-eB-qiT" secondAttribute="bottom" constant="31" id="KJy-24-GTM"/>
                                    <constraint firstAttribute="trailing" secondItem="jrQ-eB-qiT" secondAttribute="trailing" constant="10" id="OOf-vD-Uqi"/>
                                    <constraint firstItem="xp2-Hh-ihS" firstAttribute="leading" secondItem="xJE-3L-G3J" secondAttribute="leading" id="Rmo-mQ-KVL"/>
                                    <constraint firstItem="0Se-KK-jOy" firstAttribute="trailing" secondItem="eJ5-YX-mrX" secondAttribute="trailing" id="TSb-kd-y3q"/>
                                    <constraint firstItem="naO-60-GLO" firstAttribute="leading" secondItem="xp2-Hh-ihS" secondAttribute="leading" id="U4e-o6-nSI"/>
                                    <constraint firstItem="0t6-ST-eQN" firstAttribute="leading" secondItem="jrQ-eB-qiT" secondAttribute="leading" id="UNp-EU-lkO"/>
                                    <constraint firstItem="a8v-PS-Q4m" firstAttribute="top" secondItem="QV8-MH-wm2" secondAttribute="bottom" constant="10" id="WRX-8W-ewJ"/>
                                    <constraint firstItem="eJ5-YX-mrX" firstAttribute="leading" secondItem="0t6-ST-eQN" secondAttribute="leading" id="WwU-9T-y56"/>
                                    <constraint firstItem="xJE-3L-G3J" firstAttribute="top" secondItem="OfC-lh-qME" secondAttribute="bottom" constant="28" id="bG7-lE-ceb"/>
                                    <constraint firstItem="0Se-KK-jOy" firstAttribute="leading" secondItem="eJ5-YX-mrX" secondAttribute="leading" id="bsG-jE-Eub"/>
                                    <constraint firstItem="OfC-lh-qME" firstAttribute="leading" secondItem="0Se-KK-jOy" secondAttribute="leading" id="dEg-FN-ncU"/>
                                    <constraint firstItem="a8v-PS-Q4m" firstAttribute="leading" secondItem="QV8-MH-wm2" secondAttribute="leading" id="eZh-16-nbG"/>
                                    <constraint firstItem="xJE-3L-G3J" firstAttribute="trailing" secondItem="OfC-lh-qME" secondAttribute="trailing" id="fYM-8P-auw"/>
                                    <constraint firstItem="xp2-Hh-ihS" firstAttribute="trailing" secondItem="xJE-3L-G3J" secondAttribute="trailing" id="ffI-wc-ZAt"/>
                                    <constraint firstItem="xJE-3L-G3J" firstAttribute="leading" secondItem="OfC-lh-qME" secondAttribute="leading" id="g6U-D7-bql"/>
                                    <constraint firstItem="naO-60-GLO" firstAttribute="top" secondItem="xp2-Hh-ihS" secondAttribute="bottom" constant="40" id="i9O-ug-b7B"/>
                                    <constraint firstItem="0t6-ST-eQN" firstAttribute="top" secondItem="jrQ-eB-qiT" secondAttribute="bottom" constant="20" id="k2Z-3O-GEQ"/>
                                    <constraint firstItem="jrQ-eB-qiT" firstAttribute="leading" secondItem="P3L-H4-upQ" secondAttribute="leading" constant="10" id="lRe-ky-qlm"/>
                                    <constraint firstItem="eJ5-YX-mrX" firstAttribute="trailing" secondItem="jrQ-eB-qiT" secondAttribute="trailing" id="nv5-rP-Ger"/>
                                    <constraint firstItem="0Se-KK-jOy" firstAttribute="top" secondItem="eJ5-YX-mrX" secondAttribute="bottom" constant="28" id="oP2-Hu-zUS"/>
                                    <constraint firstItem="a8v-PS-Q4m" firstAttribute="trailing" secondItem="QV8-MH-wm2" secondAttribute="trailing" id="sW8-wp-5tV"/>
                                    <constraint firstAttribute="bottom" secondItem="naO-60-GLO" secondAttribute="bottom" constant="10" id="skW-AF-A8T"/>
                                    <constraint firstItem="xp2-Hh-ihS" firstAttribute="top" secondItem="xJE-3L-G3J" secondAttribute="bottom" constant="28" id="w4O-dM-D0V"/>
                                    <constraint firstItem="OfC-lh-qME" firstAttribute="top" secondItem="0Se-KK-jOy" secondAttribute="bottom" constant="28" id="yyv-Qr-Pb0"/>
                                    <constraint firstItem="QV8-MH-wm2" firstAttribute="trailing" secondItem="jrQ-eB-qiT" secondAttribute="trailing" id="zWh-2d-oq4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekz-0u-rgH">
                                <rect key="frame" x="0.0" y="44" width="41.333333333333336" height="41.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ekz-0u-rgH" secondAttribute="height" multiplier="1:1" id="Wsw-rI-r4g"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="didTapBackButtonWithSender:" destination="LK1-2r-o7c" eventType="touchUpInside" id="KcU-S1-LRK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uYl-HI-y5F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ekz-0u-rgH" firstAttribute="leading" secondItem="uYl-HI-y5F" secondAttribute="leading" id="DC8-Wq-GSs"/>
                            <constraint firstItem="uYl-HI-y5F" firstAttribute="trailing" secondItem="P3L-H4-upQ" secondAttribute="trailing" constant="20" id="If9-du-fCB"/>
                            <constraint firstItem="P3L-H4-upQ" firstAttribute="leading" secondItem="uYl-HI-y5F" secondAttribute="leading" constant="30" id="TYo-wT-K4k"/>
                            <constraint firstItem="P3L-H4-upQ" firstAttribute="centerY" secondItem="vFx-KK-afe" secondAttribute="centerY" id="VEg-Hp-S0B"/>
                            <constraint firstItem="ekz-0u-rgH" firstAttribute="top" secondItem="uYl-HI-y5F" secondAttribute="top" id="VZ7-Sx-vgV"/>
                            <constraint firstItem="ekz-0u-rgH" firstAttribute="width" secondItem="vFx-KK-afe" secondAttribute="width" multiplier="0.1" id="ew3-Gi-bUY"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="j8V-aN-pO1" appends="YES" id="nLZ-gA-lZE"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="anchorContentCenterY" destination="VEg-Hp-S0B" id="NCZ-aO-T2o"/>
                        <outlet property="profilePictureContainer" destination="0t6-ST-eQN" id="geY-vk-jgc"/>
                        <outlet property="signInButton" destination="naO-60-GLO" id="PrA-b2-egb"/>
                        <outlet property="viewContent" destination="P3L-H4-upQ" id="REe-Y0-Ogw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V69-Db-Nm9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="j8V-aN-pO1">
                    <connections>
                        <action selector="tapToCloseKeyboard:" destination="LK1-2r-o7c" id="DEH-4M-03J"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2444" y="564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="170.66667175292969" height="170.66667175292969"/>
        <image name="car" width="827" height="480.33334350585938"/>
        <image name="logo-letter" width="355" height="130"/>
        <image name="point" width="354.66665649414062" height="75"/>
        <namedColor name="color">
            <color red="0.99607843137254903" green="0.29803921568627451" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color-forgot">
            <color red="0.44313725490196076" green="0.7803921568627451" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
